<!DOCTYPE html>
<html>
<head>
    <title>Galaxee</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="shortcut icon" href="GalaxeeLogo.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Montserrat:ital,wght@0,500;1,500;1,600&display=swap');
        body, figure, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: montserrat;
            background-color: #000;
            color: #fff;
        }

        header {
            background-color: #000;
            padding: 1rem;
        }
        img {
            width: 35%; 
            height: auto; 
        }
        button {
            margin-top:-20%;
            margin-bottom: 38%;
            background: rgb(34, 56, 250);
            border: none;
            border-radius: 50px;
            padding: 20px 180px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease;
            font-family: montserrat;
        }

        button:hover {
            background-color: rgb(0, 24, 238);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(25, 0, 255) 0px 0px 0px 3px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0%;
        
        }
        .logo h1 {
            font-size: 2rem;
            color: #fff;
            margin-left: 20%;
            margin-top: -20%;
        }
        .nav-links {
            list-style-type: none;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 1.2rem;
            margin-right: 5%;
            margin-bottom: 10%;
        }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
            position: relative;
        }

        .nav-links li a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #fff;
            bottom: -5px;
            left: 0;
            opacity: 0;
            transform: scaleX(0);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .nav-links li a:hover:before {
            opacity: 1;
            transform: scaleX(1);
        }

        .nav-links li {
            margin: 0 1rem;
        }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 2rem;
        }

        section h2 {
            margin-bottom: 1rem;
        }

        #hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        p{
            margin-bottom: 20%;
        }
        #hero h1 {
            font-size: 3rem;
           
        }
       footer{
        margin-top: -30%;
        margin-left: 3%;
       }
       a.bye::after{
        content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #fff;
            bottom: -5px;
            left: 0;
            opacity: 1;
            transform: scaleX(1);
       }
</style>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="galaxee.jpg">
            </div>
            <ul class="nav-links">
                <li><a href="galaxee.html">Glowry</a></li>
                <li><a href="galaxeeabout.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="galaxeesignin.html">Account</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <h1>Welcome to Galaxee</h1><br>
        <p>Explore a platform where all your needs are in a single place.<br>Explore a whole lot, It's Galaxee!</p><br><br>
        <button class="btn" onclick="window.location.href='products.html'">Explore Galaxee!</button>
    </section>
<footer>
        <p>&copy; 2023 Glowry/Galaxee. All Rights Reserved.</p>
 </footer>
</body>
</html>
