<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="GalaxeeLogo.png" type="image/x-icon">
    <title>Explore Galaxee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Montserrat:ital,wght@0,500;1,500;1,600&display=swap');
        .container{
        padding: 15px 9%;
        padding-bottom: 10px;
    }
    .container .heading{
        text-align: center;
        padding-bottom: 15px;
        color: white;
        font-size: 40px;
        text-shadow: 2px 2px #353535;
    }
    .container .boxc{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 15px;
    }
    .container .boxc .box{
        text-align: center;
        background: rgb(255, 255, 255);
        border-radius: 2px;
        padding: 30px 20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .container .boxc .box:hover{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transform: scale(1.03);
        transition: .1s;
    }
    .container .boxc .box img{
       height: 80px;
    }
    .container .boxc .box h4{
        font-size: 23px;
        padding: 10px 0;
    }
    .container .boxc .box p{
        font-size: 15px;
        line-height: 1.8;
        margin-right: 10px;
        margin-left: 10px;
    }
    @media(max-width: 768px){
        .container{
            padding: 20px;
        }
    }
  .container .boxc .box .btns{
    margin-top: 10px;
    display: inline-block;
    padding: 8px 50px;
    background: rgb(34, 56, 250);
    color: white;
    font-size: 17px;
    border-radius: 2px;
    cursor: pointer;
  }
  .container .boxc .box .btns:hover{
    background-color: rgb(0, 24, 238);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(25, 0, 255) 0px 0px 0px 2.3px;
  }
    body{
    font-family: 'Montserrat', sans-serif;
    background: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Exploring The <img src="GalaxeeLogoName.png" alt="Galaxee Logo"></h1>
        <div class="boxc">
            <div class="box">
                <img src="SwiftLogo.png">
                <h4>Introducing Swift</h4>
                <p class="p">Your most efficient collaborator for calculating numbers with voices and images and manually, Explore Swift now on Galaxee</p>
                </p>
               <a href="" class="btns">Explore Swift</a>
             </div>
             <div class="box">
                <img src="DynamicLogo.png">
                <h4>Introducing Dynamic</h4>
                <p class="p">Your most easy and convinient helper for checking the Dynamic weathers of the world, or may be in other plannets maybe, Explore it now on Galaxee</p>
             </p>
             <a href="" class="btns">Explore Dynamic</a>
             </div>
             <div class="box">
                <img src="Tempo.png">
                <h4>Introducing Tempo</h4>
                <p class="p">Your most enjoyable teacher, for seeing the unstoppable time, Stay in touch with it, A whole lot Explore it now on Galaxee</p>
                </p>
                <a href="" class="btns">Explore Tempo</a>
             </div>
             <div class="box">
                <img src="TurboLogo.png">
                <h4>Introducing Turbo</h4>
                <p class="p">Your, Super-Charged, Calendar for your work, school, and even plannings for holidays, etc, Explore it now on Galaxee</p>
    
                </p>
        
                <a href="" class="btns">Explore Turbo</a>
             </div>
             <div class="box">
                <img src="EliteLogo.png">
                <h4>Introducing Elite</h4>
                <p class="p">Your best dude for speaking various of your dreamed elite languages, learn, explore it now on Galaxee</p>
          
                </p>
                <a href="" class="btns">Explore Elite</a>
             </div>
             <div class="box">
                <img src="ExciteLogo.png">
                <h4>Introducing Excite</h4>
                <p class="p">Your bro, who will make you feel excited all the time, enjoying it always with him, explore it now on Galaxee</p>
                </p>
                <a href="" class="btns">Explore Excite</a>
             </div>
        </div>
     </div>
</body>
</html>